# DOOP_Photinia

./: TurnOffJasmine.bash  TurnOffPhotinia.bash  TurnOnJasmine.bash  TurnOnPhotinia.bash
newdoop/generators/soot-fact-generator/: build.gradle
newdoop/generators/soot-fact-generator/src/main/java/org/clyze/doop/soot/: Main.java
newdoop/generators/soot-fact-generator/src/main/java/org/clyze/doop/soot/Photinia/analysis/: CreateEdge.java
newdoop/generators/soot-fact-generator/src/main/java/org/clyze/doop/soot/Photinia/backend/: FrameworkModelingEngine.java  GenerateSyntheticClass.java  GenerateSyntheticClassImpl.java  MockObject.java  MockObjectImpl.java
newdoop/generators/soot-fact-generator/src/main/java/org/clyze/doop/soot/Photinia/bean/: AopXMLResultBean.java  ConfigurationModel.java  ConstructorArgBean.java  DBColumnBean.java  DBMethodBean.java  GotoEdge.java  GotoStmtModel.java  HandlerModel.java  HandlerTargetModel.java  InsertMethod.java  InterceptorBean.java  InvokePointModel.java  MappingValueModel.java  ProxyModel.java  XmlBeanClazz.java
newdoop/generators/soot-fact-generator/src/main/java/org/clyze/doop/soot/Photinia/frontend/: AOPParser.java  AnnotationAnalysis.java  CoRParser.java  FilterParser.java  IOCParser.java  InterceptorParser.java  ShiroParser.java  SpringSecurityParser.java
newdoop/generators/soot-fact-generator/src/main/java/org/clyze/doop/soot/Photinia/ouptut/: ForwardTransformer.java
newdoop/generators/soot-fact-generator/src/main/java/org/clyze/doop/soot/Photinia/utils/: ConfigUtil.java  (+13 more)
newdoop/generators/soot-fact-generator/src/main/resources/: config.properties
(+116 files in other folders)
