shiro_xml_paths = ""
#shiro_xml_paths = /root/0610newtest/src/jeesite/spring-context-shiro.xml
web_xml_paths = ""
# web_xml_paths = /root/0610newtest/src/jeesite/web.xml
# web_xml_paths = /root/0610newtest/src/ForestBlog/web.xml
benchmark_base_path = /BenchmarkAll/JAR
benchmark_name = SpringBlade
include_jar = spring-boot;spring-webmvc;spring-web;spring-security;shiro-spring;shiro-web
exclude_class = jdk.;io.;java.
